# hazelcast

./: Hazelcast.iss  build.xml  pom.xml  properties.xml
.github/: internal_snapshot.yml
.github/workflows/: coverity_scan.yml
checkstyle/: suppressions.xml
docs/design/4_2_api_authorization/: 00_intro.md
docs/design/4_2_hostnames_handling/: 00_intro.md
hazelcast/: pom.xml
hazelcast-all/: pom.xml
hazelcast-build-utils/: pom.xml
hazelcast-client/src/main/java/com/hazelcast/client/impl/: ClientExceptionFactory.java  HazelcastClientInstanceImpl.java
hazelcast-client/src/main/java/com/hazelcast/client/proxy/: ClientReliableTopicProxy.java
hazelcast-client/src/test/java/com/hazelcast/client/: ClientOwnershipTest.java  ClientSplitBrainTest.java  ConnectedClientOperationTest.java
hazelcast-client/src/test/java/com/hazelcast/client/statistics/: ClientStatisticsTest.java
hazelcast-j9/: pom.xml
hazelcast-j9/src/assembly/: mrjar.xml
hazelcast-j9/src/main/java/: module-info.java
hazelcast-spring/src/main/java/com/hazelcast/spring/: HazelcastClientBeanDefinitionParser.java  HazelcastConfigBeanDefinitionParser.java
hazelcast-spring/src/main/resources/: hazelcast-spring-3.10.xsd  hazelcast-spring-4.1.xsd
hazelcast-spring/src/test/java/com/hazelcast/spring/: TestFullApplicationContext.java
hazelcast-spring/src/test/resources/com/hazelcast/spring/: fullConfig-applicationContext-hazelcast.xml
hazelcast-sql/: pom.xml
hazelcast/src/main/java/: App.java
hazelcast/src/main/java/com/hazelcast/: TestApp.java
hazelcast/src/main/java/com/hazelcast/client/: StubAuthenticationException.java
hazelcast/src/main/java/com/hazelcast/client/impl/: ClientEngineImpl.java  ClusterViewListenerService.java
hazelcast/src/main/java/com/hazelcast/cluster/impl/: TcpIpJoiner.java
hazelcast/src/main/java/com/hazelcast/config/: AbstractFactoryWithPropertiesConfig.java  Config.java  ConfigXmlGenerator.java  ManagementCenterConfig.java  MulticastConfig.java  RestEndpointGroup.java  SSLConfig.java  TcpIpConfig.java  XmlConfigBuilder.java
hazelcast/src/main/java/com/hazelcast/core/server/: HazelcastServiceStarter.java
hazelcast/src/main/java/com/hazelcast/instance/: HazelcastInstanceFactory.java  HazelcastInstanceImpl.java  Node.java
hazelcast/src/main/java/com/hazelcast/instance/impl/: DefaultAddressPicker.java  DefaultNodeExtension.java  Node.java
hazelcast/src/main/java/com/hazelcast/internal/ascii/: TextCommandProcessor.java  TextCommandService.java  TextCommandServiceImpl.java
hazelcast/src/main/java/com/hazelcast/internal/auditlog/: AuditlogServiceFactory.java
hazelcast/src/main/java/com/hazelcast/internal/config/: AbstractDomConfigProcessor.java  ConfigSections.java  MemberDomConfigProcessor.java
hazelcast/src/main/java/com/hazelcast/internal/diagnostics/: DiagnosticsLogFile.java  DiagnosticsLogWriterImpl.java  OperationThreadSamplerPlugin.java  StoreLatencyPlugin.java  SystemLogPlugin.java
hazelcast/src/main/java/com/hazelcast/internal/dynamicconfig/: DynamicConfigurationAwareConfig.java
hazelcast/src/main/java/com/hazelcast/internal/jmx/: ClientEngineMBean.java
hazelcast/src/main/java/com/hazelcast/internal/management/: ManagementCenterService.java
hazelcast/src/main/java/com/hazelcast/internal/networking/: ChannelFactory.java  ChannelHandler.java  ChannelOutboundHandler.java
hazelcast/src/main/java/com/hazelcast/internal/nio/: IOService.java  NodeIOService.java
hazelcast/src/main/java/com/hazelcast/internal/restng/: AbstractHttpHandler.java  AuthenticationStatus.java  BadRequestException.java  DefaultHttpHeader.java  DefaultHttpRequest.java  DefaultHttpResponse.java  HttpAuthenticationMechanism.java  HttpHandler.java  HttpHandlerFactory.java  HttpHeader.java  HttpHeaderAware.java  HttpProcessor.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpStatus.java  HttpUtils.java  ResponseOutboundFrame.java  package-info.java
hazelcast/src/main/java/com/hazelcast/nio/: Address.java  Connection.java  DeserializationChecker.java  EndpointManager.java  IOService.java  IOUtil.java  NodeIOService.java
hazelcast/src/main/java/com/hazelcast/nio/ascii/: HttpDecoder.java  HttpEncoder.java  TextDecoder.java  TextProtocolsFilter.java
hazelcast/src/main/java/com/hazelcast/nio/krb5/: Krb5LoginConfiguration.java
hazelcast/src/main/java/com/hazelcast/nio/ssl/: SSLEngineFactory.java  TlsHostVerifier.java
hazelcast/src/main/java/com/hazelcast/nio/tcp/: BindHandler.java  BindRequest.java  ClientChannelInitializer.java  ClientViewUnifiedEndpointManager.java  KerberosDecoder.java  KerberosEncoder.java  (+12 more)
hazelcast/src/main/java/com/hazelcast/security/: SecurityContext.java
hazelcast/src/main/java/com/hazelcast/util/: ItemCounter.java  MD5Util.java  StringUtil.java
hazelcast/src/main/resources/: hazelcast-config-3.10.xsd  hazelcast-config-3.12.xsd  hazelcast-config-4.1.xsd  hazelcast-default.xml  hazelcast-full-example.xml  hazelcast-full-example.yaml
hazelcast/src/test/java/com/hazelcast/client/: ClientTypesTest.java
hazelcast/src/test/java/com/hazelcast/cluster/: MulticastDeserializationTest.java
hazelcast/src/test/java/com/hazelcast/config/: AbstractConfigBuilderTest.java  ConfigCompatibilityChecker.java  ConfigXmlGeneratorTest.java  XMLConfigBuilderTest.java  YamlConfigBuilderTest.java
hazelcast/src/test/java/com/hazelcast/instance/: AbstractOutOfMemoryHandlerTest.java  TestNodeContext.java
hazelcast/src/test/java/com/hazelcast/nio/: DeserializationCheckerTest.java
hazelcast/src/test/java/com/hazelcast/test/: Accessors.java  HazelcastTestSupport.java  OverridePropertyRule.java  ReflectionsHelper.java
hazelcast/src/test/java/com/hazelcast/util/: MD5UtilTest.java
hazelcast/src/test/java/usercodedeployment/: AbstractProtectedEntryProcessor.java  IncrementingEntryProcessor.java
hazelcast/src/test/resources/: hazelcast-fullconfig-without-network.xml  hazelcast-fullconfig-without-network.yaml  log4j2.xml
src/main/assembly/: assembly.xml
src/main/resources/: NOTICE  iscc  launch4j-template.l4j.ini  logging.properties
(+167 files in other folders)
